{
	"name": "editor-watermark-customizer",
	"displayName": "Watermark Customizer",
	"description": "Customize Your editor's watermark with Ease!",
	"publisher": "maxzhirniy",
	"icon": "media/logo.png",
	"version": "1.0.2",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other",
		"Themes"
	],
	"activationEvents": [
		"onCommand:changewatermark",
		"onCommand:addwatermark",
		"onCommand:delwatermark",
		"onStartupFinished"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "editor-watermark-customizer.changewatermark",
				"title": "Change Editor Watermark"
			},
			{
				"command": "editor-watermark-customizer.addwatermark",
				"title": "Add New Editor Watermark"
			},
			{
				"command": "editor-watermark-customizer.delwatermark",
				"title": "Delete Editor Watermark"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Watermark Customizer configuration",
			"properties": {
				"editor-watermark-customizer.reopenNow": {
					"type": "boolean",
					"default": false,
					"description": "Reopen window right now for update editor-watermark. EXPERIMENTAL!",
					"scope": "resource"
				},
				"editor-watermark-customizer.safelyMode": {
					"type": "boolean",
					"default": true,
					"description": "Whether to overwrite the original installation images. Turn off if you are using Portable version",
					"scope": "resource"
				}
			}
		}
	},
	"bugs": {
		"url": "https://github.com/maxzhirny/vscode-editor-watermark-customizer/issues"
	},
	"homepage": "https://github.com/maxzhirny/vscode-editor-watermark-customizer/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/maxzhirny/vscode-editor-watermark-customizer.git"
	},
	"__metadata": {
		"isApplicationScoped": false,
		"installedTimestamp": 1730716912215,
		"pinned": true,
		"source": "vsix"
	},
	"devDependencies": {
		"svgo": "^3.3.2"
	}
}
